<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>login ok</title>
	<style>	
 body{
 	background: #5DD494;
 }
 div{
 	width: 450px;height:250px;background:#fff;text-align: center;margin:150px auto;
 	box-shadow: 0 0 10px #F7F7F7;position: absolute;left: 0;right: 0;bottom: 0;top:0;
 	margin:auto;
 }
 .ok{
 	display: table-cell;vertical-align: middle;
 }
 h1{color: #848181;margin: 50px;text-align: center;}
 a{
 	text-decoration: none;display: inline-block;width: 100px;height: 40px;line-height: 40px;
 	background: #1BD6ED;color: #848181;margin:20px;font-weight: bold;
 }
 a:hover{
 	background: #3281F6;transition:.8s all;
 }
	</style>
</head>
<body>
	<div> <div class="ok">
		<h1>恭喜你！注册成功</h1>
     <a href="__MODULE__/SignIn/index">立即登陆</a>
     <a href="__MODULE__/Index/home">返回首页</a>
	</div>
	</div>
</body>
</html>